spring.datasource.url=jdbc:mysql://cfssdoc.suwusoft.com:3306/portal
spring.datasource.username=doc
spring.datasource.password=Doc@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml

server.port=8080


logging.level.root=WARN
logging.level.com.hll.concert=TRACE