spring.datasource.url=jdbc:mysql://192.168.226.132:3306/test
spring.datasource.username=root
spring.datasource.password=HuaLaLa@4039
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml


logging.level.root=WARN
logging.level.com.hll.concert=TRACE